{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "lib": ["DOM", "ES2015"] // Added ES2015 to include Promise definitions
  },
  "include": ["vite.config.ts"]
}